##
## Highlighter-Definition für C/C++-Quelltexte in Nano
## Konzipiert für Terminals mit weißer Schrift auf schwarzem Hintergrund
##
## Version 2008-02-04.1
##
## Verbesserungsvorschläge bitte im Forum
## http://forum.ubuntuusers.de/topic/149459/
##

# mögliche Vordergrundfarben:
#@brightblack  brightred      brightgreen  brightyellow
#@brightblue   brightmagenta  brightcyan   brightwhite
#
# mögliche Hinter- und Vordergrundfarben:
#@(black)      red            green        yellow
#@blue         magenta        cyan         white

syntax "c" "\.(h|c(pp)?)$"

# __SPEZIELLE__VARIABLENNAMEN
color brightyellow "\<[_A-Z0-9]{2,}\>"

# Variablentypen
color cyan "\<(auto|bool|char|const|double|float|int|long|mutable|register|short|signed|static|unsigned|void|volatile|uchar|uint|int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|wchar_t)\>"
color yellow "\<NULL\>"

# Schlüsselwörter
color brightmagenta "\<(asm|break|case|catch|class|const_cast|continue|default|delete|do|dynamic_cast|else|enum|explicit|export|extern|false|friend|for|goto|if|inline|namespace|new|operator|private|protected|public|qobject_cast|reinterpret_cast|return|sizeof|static_cast|struct|switch|template|this|throw|true|try|typedef|typeid|type_info|typename|union|using|virtual|while)\>"
color brightmagenta "\<(and|and_eq|bad_cast|bad_typeid|bitand|bitor|compl|not|not_eq|or|or_eq|xor|xor_eq|except|finally|xalloc)\>"
color brightwhite,blue "\<main\>"

# +-*/%~
color green "[-+*/%~]"

# Zahlen
# Oct
color brightred "[-+]?\<0[0-7]+u?l?\>"
# Ganzzahlen und Dezimalzahlen mit Punkt
icolor red "[-+]?\<(0|[1-9][0-9]*(e[-+]?[0-9]+)?)(f?|u?l?)\>"
icolor red "[-+]?\.[0-9]+(e[-+]?[0-9]+)?(f?|u?l?)\>" "[-+]?\<[0-9]+\.(\B|[0-9]*(e[-+]?[0-9]+)?(f?|u?l?))"
# Hex
icolor magenta "[-+]?\<0x[0-9a-f]+u?l?\>"

# Klammern, Vergleichsoperatoren
color green "[]{}()<>!=&|[]"

# Zeiger
color brightcyan "[*&]\<" "\>[*&]"
color brightcyan "->"

# Semikolon und Komma
color brightblue "[,;]"

# ::
color cyan "\>::\<"

# "Strings" und 'Strings'
color brightcyan ""(\\.|[^\"])*""
color brightgreen "'(\\.|[^\'])*'"

# Escape-Codes, Format-Tags
color brightblue "\\[abfnrtv\'"?]"
color yellow "%[-+ #0]?([0-9]+|\*)?(\.[0-9]+|\*)?[hlL]?[cdieEfgGosuxXpn%]"

# include-Dateien <Datei> und "Datei"
color magenta "^[[:space:]]*#[[:space:]]*include[[:space:]]+<.+>"
color brightmagenta "^[[:space:]]*#[[:space:]]*include[[:space:]]+".+""

# Präprozessor-Direktiven
color brightred "^[[:space:]]*#[[:space:]]*((el)?if[[:space:]]*(!?defined)?|else|endif|ifn?def)([[:space:]]|$)"
color red "^[[:space:]]*#[[:space:]]*(define|error|include|pragma|undef)([[:space:]]|$)"

# Kommentare
color brightblack "([[:space:]]|^)//.*$" start="/\*" end="\*/"

# FIXME, TODO, etc.
color brightyellow,red "\<(BUG|FIXME|IMPORTANT|WARNING)\>:?"
color brightwhite,yellow "\<(BUGFIX|HACK|NOTE|TODO)\>:?"

# Leerzeichen am Zeilenende
color ,blue "[[:space:]]+$"
