# Seek
. seek +2
, seek -2
RIGHT seek +10
LEFT seek -10

MOUSE_BTN0_DBL vo_fullscreen
KP8 audio_delay 0.500
KP2 audio_delay -0.500
KP6 audio_delay 0.010
KP4 audio_delay -0.010

# mouse wheel
AXIS_UP    add volume 2
AXIS_DOWN  add volume -2
AXIS_LEFT  add volume 2
AXIS_RIGHT add volume -2
MOUSE_BTN3 add volume 2
MOUSE_BTN4 add volume -2


F2 cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"
