[calendars]

[[calendar_local]]
path = ~/.calendars/*
type = discover
color = dark green

[[calendar_wikimuc]]
path = ~/.calendar_wikimuc/
type = discover
color = light blue

[[contacts_local]]
path = ~/.contacts/4bd3f6c2-6bd1-7462-cd7a-9cfe98dabc39
type = birthdays
color = dark red

[locale]
timeformat = %H:%M
dateformat = %Y-%m-%d
longdateformat = %Y-%m-%d
datetimeformat = %Y-%m-%d %H:%M
longdatetimeformat = %Y-%m-%d %H:%M

[highlight_days]

[default]
highlight_event_days = True
show_all_days = False
timedelta = 14d
default_calendar = 2656744f-abe5-9e66-b46c-619a0c4b20df

[view]
dynamic_days = True
frame = color
hide_footer = True
