### Behavior ###
ontop
stop-screensaver
quiet
really-quiet

cache=auto
cache-default=500000 # 500 MB
cache-backbuffer=100000 #100 MB
cache-pause-wait=3
cache-pause-initial=yes

### Audio ###
#mixer-channel=Master
#audio-channels=6
# Fix A/V sync problems. *
mc=0.2
autosync=30
# Max volume
#volume-max=100


### Video ###
#framedrop=decoder+vo # For slow machines
hwdec=vaapi-copy	 	 # Hardware-acceleration for intel gpu
vd-lavc-threads=3
#vo=opengl-hq

# Limit youtube-dl to max resolution of 1080p
ytdl-format='bestvideo[height<=?1080]+bestaudio/best[height<=?1080]'

### Subtitles ###
slang=de,ger,en,eng
sub-auto=all
osd-font=/usr/share/fonts/TTF/DejaVuSerifCondensed.ttf

sub-scale=0.5
#sub-pos="100"


### OSD ###
osd-scale=0.3
osd-bar-align-y=0.8
osd-bar-w=75
osd-bar-h=1.5
osd-border-size=0.7
osd-color='#D0FFFFFF'
